"""Задача 4
В лотерее 100 билетов. Из них 2 выигрышных. 
Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?"""

p1 = 2 / 100
p2 = 1 / 99
p = p1 * p2
print('вероятность что 2 приобретенных билета окажутся выигрышными равна: ', round(p, 4))