"""Задача2
На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек,
не знающий код, откроет дверь с первой попытки?"""

import math

# количество кнопок на кодовом замке
num_buttons = 10

# количество цифр в коде
num_digits = 3

# количество возможных комбинаций
num_combinations = math.comb(num_buttons, num_digits)

# вероятность открыть дверь с первой попытки
probability = 1 / num_combinations

# вывод результата
print("Количество возможных комбинаций:", num_combinations)
print("Вероятность открыть дверь с первой попытки: {:.2%}".format(probability))
