""" Задача 1
Из колоды в 52 карты извлекаются случайным образом 4 карты. 
a) Найти вероятность того, что все карты – крести.
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз."""


# а) Вероятность того, что все карты – крести:

p = (13/52) * (12/51) * (11/50) * (10/49)
print(round(p, 4)) # округляем до 4 знаков после запятой

# б) Вероятность того, что среди 4-х карт окажется хотя бы один туз:

p1 = (48/52) * (47/51) * (46/50) * (45/49)
p2 = 1 - p1
print(round(p2, 4)) # округляем до 4 знаков после запятой